<!DOCTYPE html>
    <html lang='zh'>
    <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title></title>
    <style>
     .article{
         width: 800px;
         padding:30px;
         border: 1px solid #ddd;
         margin: 0 auto;
         background-color: #FAFAFA;
     }
     .article .title{
         text-align: center;
         height: 60px;
         line-height: 60px;
         font-weight: bold;
         color: #444;
         font-size: 22px;
         border-bottom: 1px dashed #ddd;
     }
     .article .img-area>img{
         width: 100%;
     }
     .article .img-area>.name{
         text-align: center;
         font-size: 13px;
         line-height: 32px;
         min-height: 32px;
         color: #aaa;
     }
     .article.contents>p{
         text-align: justify;
         line-height: 1.4;
     }
    </style>
    </head>
    <body>
    <div class="article">
        <div class="title">公益基地概况</div>
   
    <div class="contents">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021年，中南屋在大树脚村建立公益基地。
       </p>
    
    </div>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中南屋通过带领中国青年到大树脚村进行调研和开展公益项目，大树脚村的人象冲突得到一定的缓解。

 
    </p>
    <div class="img-area">
        <img src="./1.JPG">
     <div class="name">
        图注：访谈村民
     </div>
    </div>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过大树脚村公益基地，一方面更多的青年人能了解野生动物保护的相关知识， 
        另一方面，一个个的公益实践帮助缓解了当地的人象冲突。此外，中南屋建立公益基地的同时也带动了旅游业的发展，一些当地村民的经济收入也随之增加。
    </p>
    
     
     </div>
    </div>
    </body>
    </html>