<!<!DOCTYPE html>
<html lang='zh'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title></title>
<style>
 .article{
     width: 800px;
     padding:30px;
     border: 1px solid #ddd;
     margin: 0 auto;
     background-color: #FAFAFA;
 }
 .article .title{
     text-align: center;
     height: 60px;
     line-height: 60px;
     font-weight: bold;
     color: #444;
     font-size: 22px;
     border-bottom: 1px dashed #ddd;
 }
 .article .img-area>img{
     width: 100%;
 }
 .article .img-area>.name{
     text-align: center;
     font-size: 13px;
     line-height: 32px;
     min-height: 32px;
     color: #aaa;
 }
 .article.contents>p{
     text-align: justify;
     line-height: 1.4;
 }
</style>
</head>
<body>
<div class="article">
    <div class="title">我国首次！天问一号着陆器成功降落火星</div>
 
<div class="contents">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京时间 2021 年 5 月 15 日上午 8 点 20 分左右，我国天问一号着陆器确认成功降落火星，着陆地点位于火星北半球的乌托邦平原，着陆器上搭载的是我国“祝融”号首辆火星车，这是我国首次实施火星着陆任务。
   </p>
<div class="img-area">
   <img src="https://img2020.cnblogs.com/news/66372/202105/66372-20210515084803837-1316432354.jpg">
<div class="name">
    图注：天问一号着陆器降落火星（艺术图）。
</div>

</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天问一号火星探测器 2020 年 7 月 23 日发射升空，历经 200 多天的飞行，于 2021 年 2 月 10 日成功进入火星轨道。在此后的这几个月的时间里，又经过多次轨道调整，对着陆区域进行了高分辨率成像，等待今天这个最佳时机实施着陆。 
</p>
<div class="img-area">
    <img src="https://img2020.cnblogs.com/news/66372/202105/66372-20210515084803948-1398217232.jpg">
 <div class="name">
    图注：天问一号探测器由轨道器（环绕器）、着陆器和巡视器（火星车）组成。
 </div>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;着陆器搭载祝融号降落火星后，轨道器则继续围绕火星运行，一方面为着陆器和火星车提供中继信号服务，另一方面继续进行科学探测活动。 
</p>
<div class="img-area">
    <img src="https://img2020.cnblogs.com/news/66372/202105/66372-20210515084803862-285294612.jpg">
 <div class="name">
    图注：2021 年 3 月 16 日，天问一号拍摄的火星南半球影像。
 </div>
</div>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天问一号着陆器携带了我国祝融号首辆火星车。据官方说法，祝融是中国上古神话中的火神，火的应用促进了人类文明的发展，驱散黑暗、带来温暖。火也将照亮鸿蒙，指引人类不断探索浩瀚星空，引领人类追逐光明。
 </p>
 </div>
</div>
</body>
</html>
